PORT = Port Number
#===========================================================
#mongodburl
MONGODB_URL = Mongodb url 

SECRET_KEY = add secret key here

EXPIRE_IN = 1h (add your own)

NODE_ENV = development
#===========================================================
#CORS
CORS_ORIGIN = *
#===========================================================
#Cloud System Credential
CLOUD_NAME = add your cloud name

API_KEY = add your cloud api key

API_SECRET = add api cloud secret key 
#===========================================================

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

#===========================================================
